### SYMFONY CONFIG
APP_ENV=dev
APP_SECRET='hj327$%567bhn221sU2dbhsdaHJG32'
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL=mysql://root:mysqlroot123@mysql/projectdb
MAILER_URL=null://localhost

### DOCKER CONFIG
NGINX_IP=127.0.0.1
NGINX_PORT=80

MYSQL_HOSTNAME=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysqlroot123
MYSQL_DATABASE=projectdb

REDIS_PORT=6379
