APP_ENV=dev
APP_SECRET='hj327$%567bhn221sU2dbhsdaHJG32'
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999

ENV_IP_NGINX=127.0.0.1
ENV_PORT_NGINX=80
ENV_PORT_MYSQL=3306
ENV_PORT_REDIS=6379

MYSQL_HOSTNAME=mysql
MYSQL_ROOT_PASSWORD=mysqlroot123
MYSQL_DATABASE=projectdb

DATABASE_URL=mysql://root:mysqlroot123@mysql/projectdb

MAILER_URL=null://localhost
